hr.getAllDepartments = select * \
						from departments \
						order by department_id asc
		
hr.getEmployeesByDept = select * \
						from employees \
						where department_id = ? \
						order by employee_id asc
						
hr.getEmployeeById = select * \
						from employees \
						where employee_id = ? 