# SAMPLE_BOOKS SQL
book.getNewBooks=select book_no, book_title, book_writer, book_price \
				 from (select book_no, book_title, book_writer, book_price \
      			 	   from sample_books \
      			 	   order by book_no desc) \
				 where ROWNUM <= 5
				 
book.getBookByNo=select book_no, book_title, book_writer, book_publisher, book_point, \
       			 (select count(*) from sample_book_reviews where book_no = A.book_no) review_cnt, \
       			 book_price, book_discount_price, book_likes, book_stock \
				 from sample_books A \
				 where book_no = ?
				 
book.getAllBooks=select book_no, book_title, book_writer, book_publisher, \
            book_price, book_discount_price, book_point , book_likes, book_stock   \
            from sample_books \
            order by book_no desc
            
book.insertBook=insert into sample_books \
				(book_no, book_title, book_writer, book_genre, \
				book_publisher, book_price, book_discount_price, book_stock) \
				values \
				(sample_book_seq.nextval, ?, ?, ?, ?, ?, ?, ?)

# SAMPLE_BOOK_USERS SQL				 
user.getNewUsers=select user_name, user_id, user_email, user_registered_date \
				 from (select user_name, user_id, user_email, user_registered_date \
      				   from sample_book_users \
      				   order by user_registered_date desc) \
			 	 where ROWNUM <= 5

# SAMPLE_BOOK_REVIEWS SQL			 	 
user.getReviewByBookNo=select review_no, user_name, review_point, review_content, review_registered_date \
					   from sample_book_users A, sample_book_reviews B \
					   where A.user_id = B.user_id \
					   and book_no = ?
					   
user.getAllUsers=select user_id, user_name, user_email, user_point, user_registered_date \
				 from sample_book_users \
				 order by user_registered_date desc
				 
user.getOrderByUserId=select a.order_no, a.book_no, a.user_id, b.book_title, b.book_price, a.order_amount, a.order_price, a.order_registered_date \
					  from sample_book_orders A, sample_books B \
					  where a.book_no = b.book_no \
					  and user_id = ? \
					  order by order_registered_date desc
					  
user.getUserById=select user_id, user_name, user_email, user_point, user_password, user_registered_date \
				 from sample_book_users \
				 where user_id = ?
					   
order.insertOrder=insert into sample_book_orders \
				  (order_no, user_id, book_no, order_price, order_amount) \
				  values \
				  (sample_order_seq.nextval, ?, ?, ?, ?)
				  
order.getAllOrders=select A.order_no, B.user_name, C.book_title, A.order_price, A.order_amount, \
        				A.order_price*A.order_amount, A.order_registered_date, C.book_genre \
					from sample_book_orders A, sample_book_users B, sample_books C \
					where A.user_id = B.user_id \
					and A.book_no = C.book_no
				
order.getOrderByGenre = select A.order_no, B.user_name, C.book_title, A.order_price, A.order_amount, \
        				A.order_price*A.order_amount, A.order_registered_date, C.book_genre \
					from sample_book_orders A, sample_book_users B, sample_books C \
					where A.user_id = B.user_id \
					and A.book_no = C.book_no \
                    and C.book_genre = ?
                    
order.getOrdersByUserId=select A.order_no, A.user_id, B.user_name, B.user_point, \
                        A.book_no, C.book_title, A.order_price, A.order_amount, A.order_registered_date, \
                        nvl2(D.review_no, 'Y', 'N') review_yn \
                        from sample_book_orders A, sample_book_users B, sample_books C, sample_book_reviews D  \
                        where A.user_id = B.user_id \
                        and A.book_no = C.book_no \
                        and A.book_no = D.book_no(+) \
						and A.user_id = D.user_id(+) \
                        and A.user_id = ? \
                        order by A.order_no desc
				  
review.insertReview = insert into sample_book_reviews \
						(review_no, review_content, review_point, book_no, user_id) \
						values \
						(sample_review_seq.nextval,?,?,?,?)
				  

		
like.insertLike = insert into sample_book_likes \
					(book_no, user_id) \
					values \
					(?, ?)
					
board.insertBoard = insert into sample_book_boards \
					(board_no, board_title, board_writer, board_content, board_password) \
					values \
					(sample_board_seq.nextval, ?,?,?,?)
					
board.getAllBoards = select board_no, board_title, board_writer, board_hit, board_registered_date \
						from sample_book_boards \
						order by board_no desc
						
board.getBoardByNo = select board_no, board_title, board_writer, board_content, board_hit, board_registered_date \
					from sample_book_boards \
					where board_no = ?
					
board.getBoardByTitle = select board_no, board_title, board_writer, board_hit, board_registered_date \
						from sample_book_boards \
						where board_title like '%' || ? ||'%'
						
board.getBoardByWriter = select board_no, board_title, board_writer, board_hit, board_registered_date \
						from sample_book_boards \
						where board_writer like '%' || ? ||'%'
						
board.getBoardByContent = select board_no, board_title, board_writer,board_content, board_hit, board_registered_date \
						from sample_book_boards \
						where board_content like '%' || ? ||'%'
						
reply.insertReply = insert into sample_book_board_replys \
				(reply_no, reply_writer, reply_content, board_no) \
				values \
				(sample_reply_seq.nextval, ?, ?, ?)
				
reply.getReplyByBoardNo = select reply_no, reply_writer, reply_content, reply_registered_date, board_no \
							from sample_book_board_replys \
							where board_no= ? 