user.insertUser = insert into sample_todo_users \
					(user_id, user_name, user_password, user_email, user_created_date) \
					values \
					(?, ?, ?, ?, sysdate)

user.getUserById = select user_id, user_name, user_password, user_email, user_created_date \
					from sample_todo_users \
					where user_id = ?
					
todo.getRecentTodos = select * \
						from (select A.todo_no,A.todo_title,A.todo_content,A.todo_day,A.todo_completed_day,A.todo_status,A.user_id, \
									A.todo_created_date,B.user_name, rownum \
        						from sample_todos A, sample_users B \
        						where A.user_id = B.user_id \
        						and A.todo_day >= sysdate \
        						order by todo_day asc) \
       					where rownum <=6
       					
todo.getDetailByNo = select A.todo_no,A.todo_title,A.todo_content,A.todo_completed_day, B.user_id, B.user_name, A.todo_created_date, A.todo_day, A.todo_status \
					from sample_todos A, sample_users B \
					where A.user_id = B.user_id \
					and todo_no = ? 
					
todo.updateTodo = update sample_todos \
    					set \
        					todo_title=?, \
        					todo_content=?, \
        					todo_completed_day=?, \
        					todo_day=?, \
        					todo_status=? \
    					where todo_no=?
    					