user.insertUser = insert into sample_users \
					(user_id, user_name, user_password, user_email) \
					values \
					(?,?,?,?)
					
user.getUserById = select user_id, user_name, user_password, user_email, user_disabled, user_create_date \
					from sample_users \
					where user_id = ?
					
user.updateUser = 


board.insertBoard = insert into sample_boards \
					(board_no, board_title, board_writer, board_content) \
					values \
					(board_seq.nextval, ?, ?, ?)
					
board.updateBoard = update sample_boards \
					set \
					board_title = ?, \
					board_content = ?, \
					board_hit = ?, \
					board_reply_cnt = ?, \
					board_del_yn = ?, \
					where board_no = ?
					
board.getTotalRows = select count(*) cnt \
						from sample_boards

board.getBoards = select board_no, board_title, board_writer, board_writer_name, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
					from (select A.board_no, A.board_title, A.board_writer, \
									B.user_name board_writer_name, A.board_content, \
									A.board_hit, A.board_reply_cnt, A.board_del_yn, A.board_create_date, \
									row_number() over(order by board_no desc) rn \
							from sample_boards A, sample_users B \
							where A.board_writer = B=user_id) \
					where rn >= ? and rn <= ?
					
board.getBoardByNo = select A.board_no, A.board_title, A.board_writer, \
							B.user_name board_writer_name, A.board_content, \
							A.board_hit, A.board_reply_cnt, A.board_del_yn, A.board_create_date \
						from sample_boards A, sample_users B \
						where A.board_writer = B=user_id \
						and A.board_no = ?
					
board.getAllBoards = select board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
					from sample_boards \
					order by board_no desc
					
board.getBoardById = select board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
						from sample_boards \
						where board_writer = ?
						
						
reply.getReplyById = select board_no, reply_no, reply_writer, reply_content, reply_del_yn, reply_create_date \
					from sample_replys \
					where reply_writer = ?
					
reply.getReplyByNo = select board_no, reply_no, reply_writer, reply_content, reply_del_yn, reply_create_date \
					from sample_replys \
					where board_no = ?
				
reply.insertReply = insert into sample_replys \
					(reply_no, reply_writer, reply_content, board_no) \
					values \
					(reply_seq.nextval,?, ?, ?)

reply.updateReply = update sample_replys \
					set \
						reply_content = ?, \
						re